[14-Oct-2025 13:34:52 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/porx9725/public_html/regulasi/regulasi.php on line 222
[08-Nov-2025 13:35:22 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_dokumen" in /home/porx9725/public_html/regulasi/regulasi.php on line 227
[08-Nov-2025 13:35:22 Asia/Jakarta] PHP Warning:  Undefined array key "tanggal_terbit" in /home/porx9725/public_html/regulasi/regulasi.php on line 230
[08-Nov-2025 13:36:15 Asia/Jakarta] PHP Warning:  Undefined array key "tahun" in /home/porx9725/public_html/regulasi/regulasi.php on line 12
[08-Nov-2025 13:36:16 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_dokumen" in /home/porx9725/public_html/regulasi/regulasi.php on line 227
[08-Nov-2025 13:36:16 Asia/Jakarta] PHP Warning:  Undefined array key "tanggal_terbit" in /home/porx9725/public_html/regulasi/regulasi.php on line 230
[08-Nov-2025 13:36:16 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_dokumen" in /home/porx9725/public_html/regulasi/regulasi.php on line 227
[08-Nov-2025 13:36:16 Asia/Jakarta] PHP Warning:  Undefined array key "tanggal_terbit" in /home/porx9725/public_html/regulasi/regulasi.php on line 230
[10-Nov-2025 08:24:45 Asia/Jakarta] PHP Warning:  unlink(../uploads/regulasi/): Is a directory in /home/porx9725/public_html/regulasi/regulasi.php on line 46
[14-Nov-2025 08:46:31 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 236
[14-Nov-2025 08:46:31 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 236
[14-Nov-2025 08:46:31 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 236
[14-Nov-2025 08:46:31 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 236
[14-Nov-2025 08:53:04 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 08:53:04 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 08:53:04 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 08:53:04 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 08:58:20 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 08:58:20 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 08:58:20 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 08:58:20 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 08:58:20 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 08:58:20 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 08:58:20 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 08:58:20 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 09:00:10 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 09:00:10 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 09:00:10 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 09:00:10 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 09:00:10 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 09:00:10 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 09:00:10 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 09:00:10 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 09:00:11 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 09:00:11 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 09:00:11 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 09:00:11 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 09:00:11 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 09:00:11 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 09:00:11 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
[14-Nov-2025 09:00:11 Asia/Jakarta] PHP Warning:  Undefined array key "klasifikasi" in /home/porx9725/public_html/regulasi/regulasi.php on line 238
